# バックエンド用Dockerfile
FROM node:20-bullseye

WORKDIR /app

# 必要なパッケージとChromiumのインストール
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    fonts-freefont-ttf \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係のインストール
RUN npm ci --only=production

# Puppeteerのセットアップ（Chromiumを使用するよう設定）
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# ソースコードをコピー
COPY . .

# データベースディレクトリの作成
RUN mkdir -p /app/backend/db /app/backend/cache

# 非rootユーザーの作成
RUN addgroup --gid 1001 nodejs
RUN adduser --disabled-password --gecos "" --uid 1001 --gid 1001 nodejs
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 5001

# データベース初期化とサーバー起動
CMD ["sh", "-c", "node backend/db/init.js && node backend/server.js"]